import { ProviderIssue } from './issues';

export default {
  [ProviderIssue.ACTIONS_ORDER_KIND_NOT_SUPPORTED]: 'Actions order kind not supported.',
  [ProviderIssue.DYNAMIC_ACTIONS_ORDER_SIGNATURES]: 'Amount of signature not consistent with signers for DYNAMIC_ACTIONS_ORDER kind.',
  [ProviderIssue.FIXED_ACTIONS_ORDER_SIGNATURES]: 'Amount of signature not consistent with signers for FIXED_ACTIONS_ORDER kind.',
  [ProviderIssue.SIGNED_DYNAMIC_ACTIONS_ORDER_SIGNATURES]: 'Amount of signature not consistent with signers for SIGNED_DYNAMIC_ACTIONS_ORDER kind.',
  [ProviderIssue.SIGNED_FIXED_ACTIONS_ORDER_SIGNATURES]: 'Amount of signature not consistent with signers for SIGNED_FIXED_ACTIONS_ORDER kind.',
  [ProviderIssue.NO_RECEIVER_ID]: '`receiverId` is not set.',
  [ProviderIssue.SENDER_ID_NOT_A_SIGNER]: 'SenderId not a signer.',
  [ProviderIssue.SENDER_ID_AND_RECEIVER_ID_MISSING]: 'Both senderId and receiverId missing.',
  [ProviderIssue.ACTION_KIND_NOT_SUPPORTED]: 'Not implemented.',
  [ProviderIssue.ERC20_APPROVAL_RACE_CONDITION]: 'First set approval to 0. ERC-20 token potential attack.',

  [ProviderIssue.ERC20_NOT_ENOUGH_BALANCE]: 'Sender does not have enough balance.',
  [ProviderIssue.ERC20_NOT_ENOUGH_ALLOWANCE]: 'You do not have enough allowance.',
  [ProviderIssue.ERC721_ZERO_ADDRESS]: 'Provided address cannot be zero address.',
  [ProviderIssue.ERC721_NOT_VALID_NFT]: 'Asset with this id does not exist.',
  [ProviderIssue.ERC721_NOT_OWNER_OR_OPERATOR]: 'Sender is neither asset owner or operator.',
  [ProviderIssue.ERC721_NOT_OWNER_APPROWED_OR_OPERATOR]: 'Sender is neither asset owner, approved or operator.',
  [ProviderIssue.ERC721_NOT_ABLE_TO_RECEIVE_NFT]: 'Receiver is not able to safely receive the asset.',
  [ProviderIssue.ERC721_NFT_ALREADY_EXISTS]: 'Asset with provided id already exists.',
  [ProviderIssue.ERC721_METADATA_ZERO_ADDRESS]: 'Provided address cannot be zero address.',
  [ProviderIssue.ERC721_METADATA_NOT_VALID_NFT]: 'Asset with this id does not exist.',
  [ProviderIssue.ERC721_METADATA_NOT_OWNER_OR_OPERATOR]: 'Sender is neither asset owner or operator.',
  [ProviderIssue.ERC721_METADATA_NOT_OWNER_APPROWED_OR_OPERATOR]: 'Sender is neither asset owner, approved or operator.',
  [ProviderIssue.ERC721_METADATA_NOT_ABLE_TO_RECEIVE_NFT]: 'Receiver is not able to safely receive the asset.',
  [ProviderIssue.ERC721_METADATA_NFT_ALREADY_EXISTS]: 'Asset with provided id already exists.',
  [ProviderIssue.ERC721_ENUMERABLE_ZERO_ADDRESS]: 'Provided address cannot be zero address.',
  [ProviderIssue.ERC721_ENUMERABLE_NOT_VALID_NFT]: 'Asset with this id does not exist.',
  [ProviderIssue.ERC721_ENUMERABLE_NOT_OWNER_OR_OPERATOR]: 'Sender is neither asset owner or operator.',
  [ProviderIssue.ERC721_ENUMERABLE_NOT_OWNER_APPROWED_OR_OPERATOR]: 'Sender is neither asset owner, approved or operator.',
  [ProviderIssue.ERC721_ENUMERABLE_NOT_ABLE_TO_RECEIVE_NFT]: 'Receiver is not able to safely receive the asset.',
  [ProviderIssue.ERC721_ENUMERABLE_NFT_ALREADY_EXISTS]: 'Asset with provided id already exists.',
  [ProviderIssue.ERC721_ENUMERABLE_INVALID_INDEX]: 'There is no asset at provided index.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_ZERO_ADDRESS]: 'Provided address cannot be zero address.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_NOT_VALID_NFT]: 'Asset with this id does not exist.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_NOT_OWNER_OR_OPERATOR]: 'Sender is neither asset owner or operator.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_NOT_OWNER_APPROWED_OR_OPERATOR]: 'Sender is neither asset owner, approved or operator.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_NOT_ABLE_TO_RECEIVE_NFT]: 'Receiver is not able to safely receive the asset.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_NFT_ALREADY_EXISTS]: 'Asset with provided id already exists.',
  [ProviderIssue.ERC721_METADATA_ENUMERABLE_INVALID_INDEX]: 'There is no asset at provided index.',
  [ProviderIssue.XCERT_CAPABILITY_NOT_SUPPORTED]: 'Asset ledger does not have capability for this action.',
  [ProviderIssue.XCERT_TRANSFERS_DISABLED]: 'Transfers on this asset ledger are currently disabled.',
  [ProviderIssue.XCERT_NOT_VALID_XCERT]: 'Asset with this id does not exist.',
  [ProviderIssue.XCERT_NOT_OWNER_OR_OPERATOR]: 'Sender is neither asset owner or operator.',
  [ProviderIssue.XCERT_INVALID_SIGNATURE]: 'Provided signature is invalid.',
  [ProviderIssue.XCERT_INVALID_SIGNATURE_KIND]: 'Provided signature kind is invalid.',
  [ProviderIssue.XCERT_CLAIM_PERFORMED]: 'This order was already performed.',
  [ProviderIssue.XCERT_CLAIM_EXPIRED]: 'Order has expired.',
  [ProviderIssue.SAFE_MATH_OVERFLOW]: 'This action caused a math error: overflow.',
  [ProviderIssue.SAFE_MATH_SUBTRAHEND_GREATER_THEN_MINUEND]: 'This action caused a math error: subtrahend is greater then minuend.',
  [ProviderIssue.SAFE_MATH_DIVISION_BY_ZERO]: 'This action caused a math error: division by zero.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_INVALID_SIGNATURE_KIND]: 'Provided signature kind is invalid.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_TAKER_NOT_EQUAL_TO_SENDER]: 'Sender is not allowed to execute this order.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_CLAIM_EXPIRED]: 'Order has expired.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_INVALID_SIGNATURE]: 'Provided signature is invalid.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_DEPLOY_CANCELED]: 'Order was canceled.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_DEPLOY_ALREADY_PERFORMED]: 'This order was already performed.',
  [ProviderIssue.XCERT_DEPLOY_GATEWAY_MAKER_NOT_EQUAL_TO_SENDER]: 'Sender is not the creator of this order.',
  [ProviderIssue.DAPP_TOKEN_NOT_ENOUGH_BALANCE]: 'Sender does not have enough balance.',
  [ProviderIssue.DAPP_TOKEN_NOT_ENOUGH_ALLOWANCE]: 'You do not have enough allowance.',
  [ProviderIssue.DAPP_TOKEN_NOT_WHITELISTED_ADDRESS]: 'Tokens cannot be sent to this recipient. Recipients are limited.',
  [ProviderIssue.DAPP_TOKEN_NOT_MIGRATION_NOT_STARTED]: 'Migration is not in progress.',
  [ProviderIssue.DAPP_TOKEN_MIGRATION_STARTED]: 'Migration in progress.',
  [ProviderIssue.DAPP_TOKEN_NOT_ABLE_TO_MIGRATE]: 'Migration cannot be performed. Please notify token owner.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_INVALID_SIGNATURE_KIND]: 'Provided signature kind is invalid.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_TAKER_NOT_EQUAL_TO_SENDER]: 'Sender is not allowed to execute this order.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_CLAIM_EXPIRED]: 'Order has expired.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_INVALID_SIGNATURE]: 'Provided signature is invalid.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_DEPLOY_CANCELED]: 'Order was canceled.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_DEPLOY_ALREADY_PERFORMED]: 'This order was already performed.',
  [ProviderIssue.ERC20_DEPLOY_GATEWAY_MAKER_NOT_EQUAL_TO_SENDER]: 'Sender is not the creator of this order.',
  [ProviderIssue.ERC20_TRANSFER_PROXY_TRANSFER_FAILED]: 'Transfer failed.',
  [ProviderIssue.ACTIONS_GATEWAY_INVALID_SIGNATURE_KIND]: 'Provided signature kind is invalid.',
  [ProviderIssue.ACTIONS_GATEWAY_INVALID_PROXY]: 'Invalid proxy.',
  [ProviderIssue.ACTIONS_GATEWAY_SENDER_NOT_A_SIGNER]: 'Sender is not one of the signers.',
  [ProviderIssue.ACTIONS_GATEWAY_CLAIM_EXPIRED]: 'Order has expired.',
  [ProviderIssue.ACTIONS_GATEWAY_INVALID_SIGNATURE]: 'Provided signature is invalid.',
  [ProviderIssue.ACTIONS_GATEWAY_ORDER_CANCELED]: 'Order was canceled.',
  [ProviderIssue.ACTIONS_GATEWAY_ORDER_ALREADY_PERFORMED]: 'This order was already performed.',
  [ProviderIssue.ACTIONS_GATEWAY_SIGNERS_DOES_NOT_INCLUDE_SENDER]: 'Sender is not one of the signers.',
  [ProviderIssue.SIGNER_DOES_NOT_HAVE_ALLOW_CREATE_ASSET_ABILITY]: 'Signer of create asset action does not have allow create asset ability.',
  [ProviderIssue.SIGNER_DOES_NOT_HAVE_ALLOW_UPDATE_ASSET_ABILITY]: 'Signer of update asset action does not have allow update asset ability.',
  [ProviderIssue.SIGNER_DOES_NOT_HAVE_ALLOW_MANAGE_ABILITIES_ABILITY]: 'Signer of set asset ledger ability action does not have allow manage abilities ability.',
  [ProviderIssue.SIGNER_IS_NOT_DESTROY_ASSET_OWNER]: 'Signer of destroy asset action is not the asset owner.',
  [ProviderIssue.ABILITABLE_NOT_AUTHORIZED]: 'Sender does not have specified ability.',
  [ProviderIssue.ABILITABLE_INVALID_INPUT]: 'Ability 0 is not a valid ability.',
  [ProviderIssue.OWNABLE_NOT_OWNER]: 'Sender is not an owner.',
  [ProviderIssue.OWNABLE_ZERO_ADDRESS]: 'Provided address cannot be zero address.',
  [ProviderIssue.CLAIMABLE_NOT_PENDING_OWNER]: 'Sender cannot claim ownership.',
};
